SUPABASE_URL=https://sahcdkgvmvjzvvuzyilp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5bmVsbWpnZHFqend0cnB4dHR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTczMDg3OSwiZXhwIjoyMDY1MzA2ODc5fQ.d6RU3tLwkkR7ujtHhZk8lJQ7YxSg3xjtfJiAUGS3Sj0
OPENROUTER_API_KEY=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
